L1 = [2, 7, 5, 6, 7, 1, 6, 2, 1, 7, 6]
#""" ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** *
#* Completez le programme a partir d'ici.
#** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** * /
plusfreq = 0
freq = 0
nbfreq = None


for i in range(len(L1)):
    nb = L1[i]  
    freq = 0    
    
   
    for j in range(len(L1)):
        if L1[j] == nb:
            freq += 1

    
    if freq > plusfreq:
        plusfreq = freq
        nbfreq = nb

print(f"Le nombre le plus frequent dans la liste est le : {nbfreq} ({plusfreq} x)")



# ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** *
#* Ne rien modifier apres cette ligne.
#** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** * /
#"""
