tab = [5, 2, 4, 8, 1, 3]

def tri_selection(tab):
    n = len(tab)
    for i in range(n - 1):
        min_index = i
        for j in range(i + 1, n):
            if tab[j] < tab[min_index]:
                min_index = j
        
        if min_index != i:
            tab[i], tab[min_index] = tab[min_index], tab[i]
        print(tab)

print("Liste initiale :", tab)
tri_selection(tab)


# Affichage avec sorted()
#tab = [5, 2, 4, 8, 1, 3]  # Réinitialiser la liste
#sorted_tab = sorted(tab)
#print(sorted_tab)


# Utilisation de tab.sort()
#tab = [5, 2, 4, 8, 1, 3]
#tab.sort()
#print(tab)
